瑶琳仙境|好评(4817)|中评(89)|差评(27)|全部(5083)|4.8
天目山|好评(1636)|中评(40)|差评(11)|全部(1736)|4.7
瑶琳国家森林公园|好评(156)|中评(3)|差评(1)|全部(164)|4.8
六和塔|好评(1918)|中评(49)|差评(24)|全部(2098)|4.6
大明山|好评(6331)|中评(59)|差评(42)|全部(7064)|4.5
杭州植物园|好评(1133)|中评(25)|差评(5)|全部(1204)|4.7
千岛湖森林氧吧|好评(3121)|中评(111)|差评(20)|全部(3376)|4.7
垂云通天河|好评(4634)|中评(53)|差评(19)|全部(4832)|4.8
杭州长乔极地海洋公园|好评(7061)|中评(125)|差评(38)|全部(7325)|4.9
千岛湖林海归真（千岛湖秘境）|好评(190)|中评(24)|差评(7)|全部(221)|4.6
千岛湖燃擎主题乐园|好评(68)|0|0|全部(68)|5
MountainGame风之谷|好评(440)|0|差评(6)|全部(446)|5
黄公望隐居地|好评(583)|中评(23)|差评(1)|全部(635)|4.6
大慈岩|好评(2107)|中评(60)|差评(5)|全部(2411)|4.3
天子地|好评(315)|中评(5)|0|全部(327)|4.8
京杭大运河|好评(2941)|中评(42)|差评(23)|全部(3006)|4.9
杭州烂苹果乐园|好评(9292)|中评(77)|差评(41)|全部(9588)|4.9
灵隐寺|好评(17048)|中评(9)|差评(44)|全部(17191)|5
千岛湖啤酒博物院|好评(241)|中评(9)|0|全部(251)|4.9
钱塘江大桥|好评(334)|0|0|全部(338)|4.9
灵隐景区|好评(24965)|中评(305)|差评(54)|全部(25788)|4.8
钱塘江|好评(921)|0|差评(2)|全部(923)|5
千岛湖时光隧道|好评(424)|中评(1)|差评(5)|全部(430)|4.9
山沟沟|好评(1287)|中评(37)|差评(11)|全部(1413)|4.6
苏堤春晓|好评(641)|中评(1)|0|全部(661)|4.9
云栖竹径|好评(884)|中评(19)|差评(2)|全部(948)|4.6
龙门古镇|好评(1691)|中评(110)|差评(20)|全部(1943)|4.4
印象西湖|好评(10629)|中评(178)|差评(83)|全部(11060)|4.8
杭州开元森泊恒温水乐园|好评(2693)|中评(6)|差评(15)|全部(2763)|4.9
富春江小三峡|好评(222)|中评(4)|差评(2)|全部(228)|4.9
天目大峡谷|好评(754)|中评(20)|0|全部(805)|4.7
三潭印月|好评(1803)|中评(72)|差评(6)|全部(2056)|4.3
虎跑公园|好评(1194)|中评(53)|差评(7)|全部(1324)|4.5
胡雪岩故居|好评(7119)|中评(33)|差评(7)|全部(7289)|4.9
东天目山|好评(607)|中评(32)|差评(8)|全部(688)|4.5
西湖游船|好评(5986)|中评(13)|差评(29)|全部(6028)|5
杭州岳王庙|好评(3166)|中评(48)|差评(6)|全部(3316)|4.8
西湖一日游|好评(559)|0|0|全部(559)|5
杭州东方文化园|好评(455)|中评(26)|0|全部(498)|4.6
千岛湖梦想1号游船|好评(177)|中评(2)|差评(3)|全部(188)|4.7
荻浦花海欢乐世界|好评(62)|中评(4)|0|全部(69)|4.6
杭州海底世界|好评(6399)|中评(112)|差评(47)|全部(6636)|4.9
径山花海|好评(382)|0|0|全部(382)|5
杭州国际博览中心（G20峰会体验馆）|好评(1594)|中评(2)|差评(2)|全部(1611)|4.9
梅峰岛|好评(2902)|中评(1)|差评(3)|全部(3086)|4.7
千岛湖高空跳伞|好评(28)|0|差评(1)|全部(29)|4.8
千岛湖进贤湾休闲观光豪华游艇|好评(279)|0|差评(1)|全部(280)|5
南宋御街遗址|好评(512)|中评(1)|0|全部(518)|4.9
杭州白塔公园|好评(94)|中评(3)|0|全部(102)|4.5
天屿山景观台|好评(161)|中评(1)|差评(1)|全部(163)|5
太湖源|好评(2613)|中评(91)|差评(8)|全部(2841)|4.6
西湖-断桥残雪|好评(239)|0|0|全部(240)|5
黄山尖|好评(270)|中评(10)|差评(1)|全部(302)|4.4
天都公园|好评(73)|0|0|全部(73)|5
千岛湖豪华休闲游|好评(217)|中评(1)|差评(1)|全部(219)|5
千岛湖一日游|好评(116)|中评(1)|差评(2)|全部(119)|4.9
城隍阁|好评(1187)|中评(34)|差评(5)|全部(1288)|4.6
西溪空中揽胜氦气球|好评(47)|0|0|全部(47)|5
浙江省博物馆|好评(172)|中评(9)|0|全部(187)|4.6
杭州樱花园|好评(43)|0|0|全部(43)|5
宝石山|好评(5)|0|0|全部(5)|5
浙江自然博物馆|好评(18)|0|差评(1)|全部(19)|4.7
千岛湖天迹热气球|好评(442)|中评(2)|差评(3)|全部(451)|4.9
富春江|好评(156)|中评(3)|差评(1)|全部(160)|4.9
天池岛|好评(19)|0|0|全部(19)|5
杭州云曼温泉|好评(1762)|中评(34)|差评(25)|全部(1894)|4.7
湘湖旅游度假区|好评(855)|中评(28)|差评(10)|全部(893)|4.7
桐庐山湾湾|好评(328)|0|差评(1)|全部(330)|5
柳浪闻莺|好评(878)|0|0|全部(952)|4.6
千岛湖乐游骑行|好评(239)|0|差评(1)|全部(240)|5
万松书院|好评(138)|中评(9)|差评(1)|全部(154)|4.3
钱塘江夜游钱印号游轮|好评(44)|0|0|全部(44)|5
黄龙吐翠|好评(93)|0|差评(2)|全部(95)|4.9
千岛湖水之灵演出|好评(1582)|中评(19)|差评(5)|全部(1668)|4.7
千岛湖石林|好评(427)|中评(24)|0|全部(463)|4.6
千岛湖天屿|好评(603)|0|0|全部(603)|5
钱王祠|好评(127)|0|0|全部(135)|4.6
中国滑翔伞训练基地|好评(379)|中评(6)|差评(2)|全部(434)|4.4
彩虹谷|好评(69)|中评(10)|0|全部(85)|4.3
千岛湖伯爵号|好评(239)|中评(9)|差评(8)|全部(263)|4.7
钱塘江夜游|好评(990)|中评(30)|差评(12)|全部(1056)|4.7
花港观鱼|好评(2370)|中评(3)|差评(2)|全部(2460)|4.8
密山岛|好评(67)|0|0|全部(67)|5
千岛湖白云溪漂流|好评(356)|中评(7)|差评(1)|全部(372)|4.8
龙山岛|好评(209)|0|0|全部(209)|5
飞来峰|好评(62)|0|差评(1)|全部(63)|4.9
千岛湖钓鱼岛|好评(165)|中评(11)|差评(1)|全部(177)|4.7
梅峰揽胜|好评(776)|中评(3)|差评(3)|全部(782)|5
白云源|好评(697)|中评(26)|差评(6)|全部(783)|4.4
千岛湖水下古城科技主题乐园|好评(450)|中评(3)|差评(1)|全部(472)|4.8
西溪湿地高庄|好评(281)|0|差评(2)|全部(283)|5
龙川湾|好评(441)|中评(14)|差评(3)|全部(475)|4.6
千岛湖欢乐水世界|好评(294)|中评(3)|0|全部(304)|4.8
太阳马戏 《X 绮幻之境》|好评(252)|0|0|全部(253)|5
奈尔宝家庭中心（星光旗舰店）|好评(115)|0|0|全部(116)|5
千岛湖城中湖|好评(72)|中评(2)|0|全部(74)|4.9
红灯笼外婆家乡村家园|好评(249)|中评(27)|差评(6)|全部(303)|4.3
月光岛（五龙岛）|好评(748)|中评(1)|差评(5)|全部(816)|4.6
千岛湖游船|好评(103)|0|差评(3)|全部(107)|4.9
慧因高丽寺|好评(61)|中评(8)|0|全部(73)|4.5
千岛湖夜游码头|好评(48)|0|0|全部(48)|5
钱王陵|好评(227)|中评(38)|0|全部(265)|4.5
长桥公园|好评(16)|0|差评(1)|全部(17)|4.8
建德七里扬帆景区|好评(225)|中评(2)|差评(5)|全部(232)|4.9
新叶古村|好评(741)|中评(93)|差评(21)|全部(969)|4
杭州开元森泊幻想岛|好评(107)|0|0|全部(107)|5
杭州少年儿童公园|好评(240)|中评(21)|差评(5)|全部(275)|4.5
千岛湖金峰峡谷漂流|好评(466)|中评(14)|差评(6)|全部(500)|4.7
富春桃源|好评(568)|中评(28)|差评(10)|全部(642)|4.5
杭州江和美海洋公园|好评(1112)|中评(4)|差评(5)|全部(1126)|5
桐君山七里扬帆|好评(113)|中评(12)|0|全部(130)|4.4
千岛湖中心湖区休闲艇|好评(406)|中评(1)|差评(1)|全部(408)|5
千岛湖夜游|好评(937)|中评(60)|差评(23)|全部(1091)|4.4
三清园户外运动公园|好评(13)|0|0|全部(13)|5
山里人家|好评(164)|0|差评(1)|全部(165)|5
大明山万松岭滑雪场|好评(4251)|中评(14)|差评(20)|全部(4285)|5
如梦上塘|好评(4)|0|0|全部(4)|5
北高峰|好评(264)|中评(5)|差评(2)|全部(274)|4.8
双溪漂流|好评(1804)|中评(41)|差评(14)|全部(1909)|4.7
沪马探险乐园|好评(253)|0|0|全部(254)|5
超山风景名胜区|好评(1035)|中评(32)|差评(5)|全部(1130)|4.6
杭州临安浙西大龙湾闯关|好评(540)|中评(20)|差评(6)|全部(566)|4.7
天目溪漂流|好评(251)|中评(16)|差评(3)|全部(282)|4.5
青山湖国家森林公园|好评(481)|中评(40)|差评(11)|全部(569)|4.3
千岛湖绿道骑行|好评(264)|中评(17)|差评(3)|全部(284)|4.6
兰里景区|0|0|0|全部(0)|0
湍口众安氡温泉|好评(1656)|中评(25)|差评(7)|全部(1749)|4.7
灵栖洞|好评(1557)|中评(45)|差评(2)|全部(1715)|4.5
桐庐生仙里国际滑雪场|好评(466)|中评(1)|差评(3)|全部(470)|5
千岛湖龙晨拓展水搏乐园|好评(19)|0|0|全部(19)|5
湘湖游船|好评(59)|0|0|全部(59)|5
灵山幻境|好评(300)|中评(11)|差评(3)|全部(327)|4.6
北高峰索道|好评(346)|中评(2)|差评(2)|全部(350)|5
Do都城|好评(1979)|中评(23)|差评(7)|全部(2046)|4.8
《今夕共西溪》演出|好评(17)|0|0|全部(17)|5
千岛乐蹦床主题乐园|好评(85)|0|0|全部(85)|5
郭庄|好评(243)|中评(13)|差评(1)|全部(275)|4.3
锦绣风水洞|好评(257)|中评(28)|差评(8)|全部(317)|4.2
海皇星生态园|好评(121)|中评(22)|差评(11)|全部(154)|4.2
千岛湖山地越野卡丁车俱乐部|好评(27)|0|0|全部(27)|5
万松岭滑雪场|好评(392)|中评(19)|0|全部(411)|4.8
千岛湖海洋馆|好评(55)|中评(6)|差评(2)|全部(63)|4.5
新安江龙舟漂游|好评(115)|中评(6)|0|全部(128)|4.4
临安湍口芦荻古温泉|好评(66)|中评(1)|差评(2)|全部(69)|4.8
杭州冰雪大世界|好评(111)|0|0|全部(111)|5
神龙川|好评(194)|中评(23)|差评(2)|全部(232)|4.3
禅源寺|好评(174)|中评(10)|差评(2)|全部(194)|4.6
新安江景区《江清月近人》实景演艺|好评(50)|0|差评(1)|全部(51)|4.9
杭州恐龙梦公园|好评(394)|0|差评(2)|全部(398)|5
玉皇山|好评(140)|中评(11)|差评(2)|全部(167)|4.1
江南大冰洞|好评(129)|中评(3)|0|全部(139)|4.7
清河坊|好评(13)|0|差评(1)|全部(21)|3
法喜寺|好评(3)|0|0|全部(3)|5
河坊街|好评(22)|中评(2)|差评(1)|全部(25)|4.4
九溪十八涧|好评(7)|中评(1)|差评(1)|全部(9)|4.3
宝寿山景区|好评(253)|0|差评(1)|全部(254)|5
皋亭山|好评(4)|0|0|全部(4)|5
浙西大峡谷|好评(1969)|中评(79)|差评(12)|全部(2218)|4.5
深澳古镇|好评(9)|0|0|全部(9)|4.9
京杭大运河博物馆|好评(18)|0|0|全部(18)|5
龙井村|好评(1)|0|0|全部(1)|5
上天竺法喜讲寺|好评(8)|0|0|全部(8)|5
孤山|好评(8)|0|0|全部(8)|4.9
青芝坞|好评(3)|0|0|全部(3)|5
龙井问茶|好评(2)|0|0|全部(2)|5
杭州小六石欢乐园|好评(2)|0|0|全部(2)|5
永安山滑翔伞训练基地|好评(3)|0|0|全部(3)|5
驼峰跳伞俱乐部|好评(3)|0|0|全部(3)|5
杭州运河夜游|好评(7)|0|0|全部(7)|5
乐堤港Pokiddo口袋屋运动工场|好评(8)|0|0|全部(8)|5
新联航空科普中心|好评(3)|0|0|全部(3)|5
萧山|好评(5)|0|0|全部(5)|4.8
桐庐金家山动力滑翔伞基地|好评(8)|0|0|全部(8)|5
香积寺|好评(61)|中评(5)|0|全部(70)|4.3
千岛湖泼水节|好评(1)|0|0|全部(1)|4
千岛湖桂花岛|好评(98)|中评(8)|0|全部(112)|4.5
通天飞瀑|好评(77)|中评(10)|差评(1)|全部(92)|4.3
中国湿地博物馆|好评(40)|中评(1)|0|全部(46)|4.2
千岛湖深度游|好评(1)|0|0|全部(1)|5
浪漫樱花谷|0|0|0|全部(0)|0
龙坞茶镇九街游客服务中心|好评(1)|0|差评(1)|全部(2)|3
大兜路历史文化街区|好评(4)|0|0|全部(4)|5
千岛湖红叶湾皮划艇|好评(11)|0|0|全部(11)|5
农夫山泉（淳安茶园）工厂|好评(128)|中评(6)|0|全部(141)|4.5
千岛湖环湖骑行|好评(1)|0|0|全部(1)|5
西湖文化广场|好评(6)|0|0|全部(6)|5
萧山杜家村杨梅采摘基地|好评(1)|0|0|全部(1)|5
永安山户外拓展|好评(1)|0|0|全部(1)|5
新沙岛玫瑰园|好评(3)|0|0|全部(3)|5
杭州桐庐雪山激流回旋漂流|好评(4)|0|0|全部(4)|5
建德千岛湖通用机场|好评(2)|0|0|全部(2)|5
金沙戏水|好评(2)|0|0|全部(2)|5
东吴文化公园|好评(1)|0|0|全部(1)|5
向往的乐园|好评(4)|0|0|全部(4)|5
杭州博物馆|好评(4)|0|0|全部(4)|4.3
千岛湖自然博物馆|好评(4)|0|0|全部(4)|5
杭州独角兽星空艺术馆（湖滨银泰in77旗舰店）|好评(4)|0|0|全部(4)|5
野古虫出没|好评(7)|0|0|全部(7)|5
杭州星空恋爱解压馆(湖滨in77店)|好评(2)|0|0|全部(2)|5
杭州酷嗒动物文化乐园|好评(13)|0|0|全部(13)|5
桐庐生仙里风景区|好评(3)|0|0|全部(3)|5
驴营地探险乐园|好评(1)|0|0|全部(1)|5
千岛湖逐浪者水上运动俱乐部|好评(1)|0|0|全部(1)|5
京杭大运河游船|好评(11)|0|0|全部(11)|5
勇峰自行车公园|好评(2)|0|0|全部(2)|5
西湖音乐喷泉|好评(14)|中评(1)|0|全部(17)|4.2
冰川大峡谷|好评(43)|中评(4)|0|全部(47)|4.5
杭州HelloKitty乐园|好评(1)|0|0|全部(1)|5
千岛湖极地冰雪王国|好评(28)|中评(2)|0|全部(30)|4.7
千岛湖进贤湾水上乐园|好评(224)|中评(1)|差评(6)|全部(231)|4.9
桐庐富春绿岛|好评(1)|0|0|全部(1)|5
临安天目花海|好评(8)|0|0|全部(8)|5
临安大明山大自然农家乐|好评(2)|0|0|全部(2)|5
临安火星兔|好评(3)|0|0|全部(3)|5
九咆界|好评(140)|中评(17)|0|全部(166)|4.2
杭州大剧院|好评(1)|0|0|全部(1)|5
千岛湖天翔动力伞基地|好评(5)|0|0|全部(5)|5
临安城遗址|好评(6)|0|0|全部(6)|5
临安碧雪湖山庄|好评(2)|0|0|全部(2)|5
江洋畈生态公园|好评(2)|0|0|全部(2)|4
萧山云石滑翔伞基地|好评(1)|0|0|全部(1)|5
吴山夜市|好评(5)|0|0|全部(6)|4.2
杭州鼓楼|好评(45)|中评(4)|0|全部(49)|4.5
中国杭州丝绸博物馆|好评(2)|中评(2)|差评(1)|全部(5)|3.6
杭州长乔亲子乐园|好评(2)|0|0|全部(2)|5
海岸线皮划艇俱乐部|好评(3)|0|0|全部(3)|4.3
曲院风荷|好评(11)|0|0|全部(14)|3.9
千岛湖希尔顿豪华游艇俱乐部|好评(1)|0|0|全部(1)|5
良渚文化博物馆|好评(1)|0|0|全部(1)|4
小白菜民俗风情园|好评(14)|中评(10)|0|全部(26)|3.5
中国水利博物馆|好评(1)|0|0|全部(1)|4
千岛湖梦想扬帆系列游船|0|0|0|全部(0)|0
多乐岛蹦床公园杭州馆|好评(384)|中评(1)|0|全部(385)|5
中国茶叶博物馆|好评(14)|0|0|全部(21)|3.3
良渚文化村白鹭泉汤池|好评(67)|中评(1)|0|全部(68)|5
西径山|好评(102)|中评(12)|0|全部(121)|4.3
苏东坡纪念馆|好评(2)|0|差评(1)|全部(3)|3
指南村|好评(1)|0|0|全部(2)|2.5
印象富春江|好评(107)|中评(6)|0|全部(113)|4.7
白水涧|好评(284)|中评(31)|差评(3)|全部(343)|4.2
八百里风情岛|0|0|0|0|0
千岛湖好奇探险乐园|0|0|0|全部(0)|0
千岛湖温馨岛|0|0|0|全部(0)|0
木兰山茶园|好评(5)|0|0|全部(5)|5
千岛湖巨网捕鱼|好评(10)|0|0|全部(10)|5
凤煌乐园|好评(3)|0|0|全部(3)|5
千岛湖九咆界漂流|好评(6)|0|0|全部(6)|5
红石湾|好评(34)|中评(7)|0|全部(43)|4.3
桐君山|好评(71)|中评(13)|0|全部(88)|4.2
十门峡|好评(205)|中评(9)|差评(1)|全部(250)|4.1
千岛湖画舫（千旅之星1号）|好评(16)|0|0|全部(16)|4.9
琴溪香谷|好评(83)|中评(8)|0|全部(103)|4
钱唐农园|好评(8)|0|0|全部(8)|5
严州古城景区|0|0|0|全部(0)|0
杭州奇境冰雪世界|好评(52)|0|0|全部(52)|5
河桥古镇|好评(67)|中评(10)|差评(3)|全部(82)|4.1
茅家埠|0|0|0|全部(0)|0
鹳山|0|0|0|全部(0)|0
芹川古民居景区|0|0|0|全部(0)|0
中国古代造纸印刷文化村|0|0|0|全部(0)|0
学士公园|0|0|0|全部(0)|0
杭州工艺美术博物馆|0|0|0|全部(0)|0
九溪烟树|0|0|0|全部(0)|0
世外桃源|0|0|0|全部(0)|0
金香影SPA汗蒸浴场|0|0|0|全部(0)|0
桐洲岛|0|0|0|全部(0)|0
杭州富阳游乐园|0|0|0|全部(0)|0
外桐坞村艺术小镇|0|0|0|全部(0)|0
真人CS拓展联盟（萧山湘湖基地）|0|0|0|全部(0)|0
千岛湖伯瑞特度假酒店养生温泉|0|0|0|全部(0)|0
妙笔智慧乐园|0|0|0|全部(0)|0
杭州乐活岛|0|0|0|全部(0)|0
千岛湖逐浪者皮划艇俱乐部|0|0|0|全部(0)|0
雲響无边泳池|0|0|0|全部(0)|0
OMG心跳乐园|0|0|0|全部(0)|0
湘蜀田园野趣乐园|0|0|0|全部(0)|0
昆曲3D幻影秀《白蛇传》|0|0|0|全部(0)|0
千岛湖湖人皮划艇俱乐部|0|0|0|全部(0)|0
建德千岛湖直升机低空游览|0|0|0|全部(0)|0
萧山钱江观潮城|0|0|0|全部(0)|0
径山寺|0|0|0|全部(0)|0
浙江杭州富阳景秀飞行营地|0|0|0|全部(0)|0
铜鉴湖云栖公园|0|0|0|全部(0)|0
杭州开元森泊度假乐园|0|0|0|全部(0)|0
浩楠四季果园|0|0|0|全部(0)|0
杭州富阳新沙岛游乐场|0|0|0|全部(0)|0
辛巴达海洋乐园|0|0|0|全部(0)|0
杭州新沙岛|好评(99)|中评(19)|差评(1)|全部(131)|3.9
杭州水裹汤泉|0|0|0|全部(0)|0
浙江杭州丽水羊上滑翔伞飞行体验中心|0|0|0|全部(0)|0
龙坞茶休闲村|好评(87)|中评(1)|0|全部(88)|5
瑞晶石花洞|好评(264)|中评(25)|差评(1)|全部(304)|4.4
建德航空小镇|0|0|0|全部(0)|0
浙江杭州萧山云石滑翔伞飞行基地|0|0|0|全部(0)|0
千岛湖文渊狮城度假区|好评(641)|中评(12)|差评(6)|全部(671)|4.8
杭州西湖星空魔幻城（星空艺术馆品牌旗舰店）|0|0|0|全部(0)|0
江南慢村景区|0|0|0|全部(0)|0
楼塔古镇|0|0|0|全部(0)|0
西湖博物馆|0|0|0|全部(0)|0
浙江革命烈士纪念馆|0|0|0|全部(0)|0
径山小古城村景区|0|0|0|全部(0)|0
大华书场|0|0|0|全部(0)|0
千岛湖亚运村水上综合体|0|0|0|全部(0)|0
解忧の江湖（情绪体验馆）|0|0|0|全部(0)|0
梦多多玩育成长乐园（拱墅万达广场店）|0|0|0|全部(0)|0
慢谷·小古城|0|0|0|全部(0)|0
三江聚梦乐园|0|0|0|全部(0)|0
朔艺术空间|0|0|0|全部(0)|0
金山鱼湾生态放流基地|0|0|0|全部(0)|0
飞越浙江（杭州乐园旗舰店）|0|0|0|全部(0)|0
千岛湖爱萌星球•萌宠体验游乐园|0|0|0|全部(0)|0
三都渔家乐特色村|0|0|0|全部(0)|0
奇幻颠倒馆|0|0|0|全部(0)|0
金香影|0|0|0|全部(0)|0
莫干花谷山地运动公园|0|0|0|全部(0)|0
杭州北极王国冰雪世界|0|0|0|全部(0)|0
戏游·南宋记忆|0|0|0|全部(0)|0
星驰户外基地|0|0|0|全部(0)|0
天目里美术馆|0|0|0|全部(0)|0
千岛湖水下千年VR游轮|0|0|0|全部(0)|0
西湖外事游船（花港观鱼码头）|0|0|0|全部(0)|0
迪赛卡卡丁车赛车馆|0|0|0|全部(0)|0
浙江杭州鸬鸟滑翔伞飞行营地|0|0|0|全部(0)|0
易禾温汤|0|0|0|全部(0)|0
杭州三遗嘉年华|0|0|0|全部(0)|0
傲帆航海俱乐部|0|0|0|全部(0)|0
富春山居图实景游（东门码头）|0|0|0|全部(0)|0
南宋遗址陈列馆|0|0|0|全部(0)|0
桐庐萝卜洲飞行营地|0|0|0|全部(0)|0
杭州孔庙|0|0|0|全部(0)|0
浙西天池|好评(46)|中评(9)|0|全部(57)|4.2
桐庐珊瑚岭景区|好评(8)|0|0|全部(8)|4.9
桐庐大奇山景区疯狂森林主题乐园|好评(24)|中评(1)|0|全部(26)|4.7
白堤|好评(162)|中评(3)|0|全部(165)|4.9
湖心亭|好评(189)|0|0|全部(189)|5
西溪国家湿地洪园|好评(753)|中评(1)|差评(1)|全部(755)|5
富春山居|好评(118)|0|0|全部(118)|5
西溪湿地印象摇橹船|好评(108)|中评(2)|差评(3)|全部(113)|4.8
千岛湖微公交|好评(5)|0|0|全部(5)|5
黄龙洞圆缘民俗园|好评(56)|0|差评(1)|全部(57)|4.9
浪石金滩|好评(1365)|中评(15)|差评(1)|全部(1421)|4.7
越南玉芒|好评(5)|中评(1)|差评(2)|全部(8)|3.8
千岛湖王子谷漂流|好评(509)|中评(6)|差评(3)|全部(521)|4.9
胡庆余堂中药博物馆|好评(209)|中评(22)|差评(2)|全部(233)|4.4
塘栖古镇|好评(272)|中评(15)|差评(2)|全部(316)|4.2
桥西直街|好评(1)|0|差评(1)|全部(2)|3
印象西湖直通车|好评(207)|中评(1)|0|全部(208)|5
虎跑泉|好评(2)|0|差评(2)|全部(4)|3.3
龙井峡漂流|好评(1481)|中评(11)|差评(7)|全部(1518)|4.9
西溪3D奇幻艺术馆|好评(296)|中评(35)|差评(13)|全部(344)|4.5
万隆|好评(8)|0|0|全部(8)|5
千岛湖九龙溪漂流|好评(1286)|中评(19)|差评(5)|全部(1337)|4.8
西湖之夜|好评(234)|中评(21)|差评(7)|全部(277)|4.3
建德市康庆渔家灯火休闲农庄|好评(1)|0|0|全部(1)|5
虎啸峡漂流|好评(1194)|中评(10)|差评(5)|全部(1222)|4.9
南山路|好评(72)|0|0|全部(72)|5
宝石流霞|好评(92)|0|0|全部(92)|5
双峰插云|好评(68)|0|0|全部(68)|5
千岛湖森林过山船|好评(3)|中评(1)|0|全部(4)|4.3
千岛湖鱼味馆（十字街总店）|好评(3)|0|0|全部(3)|4.7
吴山广场|好评(10)|中评(1)|差评(4)|全部(15)|3.8
平湖秋月|好评(66)|0|0|全部(68)|4.9
杭州浪浪浪水公园|好评(4752)|中评(21)|差评(20)|全部(4831)|4.9
三潭印月花港观鱼码头|好评(23)|0|0|全部(23)|4.9
大溪峡激流闯滩漂流|好评(335)|中评(7)|差评(4)|全部(346)|4.8
楼外楼|好评(29)|0|差评(1)|全部(30)|4.8
狐妖小红娘景区|好评(18)|0|0|全部(18)|5
三渡悬崖漂流|好评(124)|0|0|全部(125)|5
千岛湖龙潭峡谷漂流|好评(234)|中评(5)|差评(2)|全部(255)|4.6
邓丽君传奇演唱会|好评(15)|0|0|全部(15)|5
千岛湖小金山骑行营地|好评(1)|0|差评(1)|全部(2)|3
Tenker club弹刻极限蹦床主题乐园|好评(20)|0|0|全部(20)|5
千岛湖酉坞里萤火虫主题公园|好评(13)|0|0|全部(13)|5
千岛湖飞骑骑行|好评(41)|0|差评(2)|全部(43)|4.8
天堂伞|好评(7)|0|差评(1)|全部(8)|4.5
TeamLab-未来游乐园|好评(22)|0|0|全部(22)|5
海瑞祠|好评(2)|中评(2)|差评(3)|全部(7)|2.7
南宋官窑博物馆|好评(95)|中评(12)|0|全部(107)|4.5
卧龙胜境|好评(22)|0|0|全部(22)|5
梵高星空艺术展|好评(70)|0|0|全部(70)|5
梅家坞茶文化村|好评(173)|中评(14)|0|全部(187)|4.6
七零四工程|好评(26)|中评(2)|0|全部(31)|4.1
仙山谷激浪漂流景区|好评(468)|中评(4)|差评(5)|全部(477)|4.9
杭州大穿越主题玻璃漂流|好评(13)|0|0|全部(13)|5
杭州青龙峡漂流探险景区|好评(37)|0|0|全部(38)|4.8
杭州加勒比漂流乐园|好评(16)|0|0|全部(16)|5
杭州淘宝造物节|好评(49)|0|差评(1)|全部(50)|4.9
锦绣风水洞|好评(257)|中评(28)|差评(8)|全部(317)|4.2
瑭源度假酒店•水公园|好评(147)|0|差评(1)|全部(148)|5
双溪乐园|好评(67)|中评(2)|差评(3)|全部(72)|4.7
千岛湖开元度假村夏威夷西餐厅|好评(23)|0|0|全部(23)|5
杭州新视野红色体验基地|0|0|0|全部(0)|0
千岛湖骑游之家骑行|好评(4)|中评(1)|0|全部(6)|3.7
凉源峡漂流|好评(258)|中评(3)|差评(7)|全部(280)|4.6
杭州失恋博物馆（西湖）|好评(42)|0|0|全部(42)|5
Pokiddo口袋屋运动工场（萧山店）|好评(67)|0|0|全部(67)|5
红磨房演艺大舞台|好评(1)|中评(1)|0|全部(2)|4
百岁峡抢滩|好评(170)|中评(8)|0|全部(178)|4.8
瞳艺3D错觉艺术馆(杭州店)|好评(38)|中评(3)|差评(4)|全部(45)|4.4
千岛湖龙门漂流|好评(213)|中评(6)|差评(5)|全部(226)|4.7
天龙九瀑|0|0|0|全部(0)|0
千岛湖海外海假日酒店自助晚餐|0|0|0|全部(0)|0
中南卡通城|好评(74)|中评(12)|差评(4)|全部(92)|4.1
太子湾公园|好评(8)|0|0|全部(8)|4.9
杭州萧山少儿公园|好评(40)|中评(2)|差评(2)|全部(44)|4.8
湘湖水景秀|好评(25)|0|0|全部(25)|5
杭州薰衣草庄园|好评(90)|中评(18)|差评(5)|全部(124)|3.9
梦幻新安江|好评(12)|0|0|全部(12)|5
明妃七峰|好评(22)|0|0|全部(22)|5
飞天蹦极|好评(3)|0|0|全部(3)|5
河坊街景区|好评(10)|中评(2)|0|全部(12)|4.7
南宋皇城遗址|好评(1)|0|0|全部(1)|5
钱江新城|好评(1)|0|0|全部(1)|5
杭州圆通禅寺|好评(1)|0|0|全部(1)|5
杭州下沙骆驼乐园|好评(7)|0|0|全部(7)|5
赛达卡丁车赛车主题乐园|好评(2)|0|0|全部(2)|5
杭州逗蛙乐园|好评(3)|0|0|全部(3)|5
金香影国际酒店|好评(5)|0|0|全部(5)|5
故宫里的神兽世界（杭州站）|好评(3)|0|0|全部(3)|5
航空小镇温泉水世界|好评(521)|中评(19)|差评(6)|全部(568)|4.6
三台阁|好评(1)|0|0|全部(1)|5
南屏晚钟|好评(4)|0|0|全部(4)|4.5
情人谷|好评(76)|中评(7)|差评(2)|全部(93)|4.2
鼓浪屿龙头路|好评(115)|中评(1)|差评(2)|全部(118)|4.9
协和礼拜堂|好评(56)|0|差评(2)|全部(58)|4.9
大嶝岛|好评(156)|中评(6)|差评(6)|全部(168)|4.7
菽庄花园|好评(7793)|中评(180)|差评(62)|全部(8485)|4.6
厦门世界名人蜡像馆|好评(3475)|中评(133)|差评(37)|全部(3825)|4.6
鑫艋帆船出海|好评(133)|中评(3)|差评(15)|全部(151)|4.5
日光岩|好评(10870)|中评(192)|差评(84)|全部(11546)|4.7
中山路步行街|好评(895)|中评(100)|差评(2)|全部(1077)|4.2
厦门海上看金门|好评(2572)|中评(102)|差评(45)|全部(2791)|4.7
五缘湾游艇帆船港|好评(3267)|中评(16)|差评(29)|全部(3385)|4.8
港仔后海滨浴场|好评(255)|0|差评(3)|全部(258)|5
毓园|好评(216)|中评(1)|差评(3)|全部(220)|4.9
厦门科技馆|好评(15324)|中评(145)|差评(62)|全部(15823)|4.8
曾厝垵|好评(1033)|中评(118)|差评(4)|全部(1220)|4.3
香山游艇会|好评(77)|中评(1)|差评(2)|全部(81)|4.8
风琴博物馆|好评(1508)|中评(95)|差评(27)|全部(1718)|4.4
海天堂构|好评(728)|中评(38)|差评(4)|全部(770)|4.7
厦门帷幕开啦红地毯蜡像艺术馆|好评(3260)|中评(34)|差评(9)|全部(3384)|4.8
国际刻字艺术馆|好评(3411)|中评(54)|差评(48)|全部(3658)|4.7
厦门方特东方神画|好评(3747)|中评(1)|差评(14)|全部(3769)|5
最美转角|好评(187)|0|差评(3)|全部(190)|4.9
五缘湾万嘀帆船出海|好评(3964)|中评(7)|差评(8)|全部(3979)|5
鹭江悠游（旅游客运码头）|好评(335)|中评(5)|差评(9)|全部(362)|4.7
海上看金门（和平码头）|好评(666)|0|差评(4)|全部(670)|5
鼓浪屿日本领事馆旧址|好评(39)|0|0|全部(39)|5
五缘湾|好评(265)|中评(1)|差评(1)|全部(267)|5
七彩环岛公路|好评(1178)|中评(39)|差评(3)|全部(1275)|4.5
白城沙滩|好评(58)|0|0|全部(61)|4.7
五缘湾湿地公园|好评(91)|中评(1)|0|全部(96)|4.7
环岛路海滩|好评(40)|中评(1)|差评(7)|全部(49)|4.3
厦门海底世界|好评(10118)|中评(215)|差评(91)|全部(10569)|4.8
厦门湾·白塘湾火山公园|好评(1420)|中评(2)|差评(1)|全部(1739)|4.1
五通灯塔公园|好评(20)|0|0|全部(20)|5
珊瑚礁海洋世界|好评(93)|0|差评(3)|全部(96)|4.9
香山游艇会帆船俱乐部|好评(19)|0|0|全部(19)|5
陈嘉庚纪念胜地景区|好评(266)|中评(8)|差评(6)|全部(280)|4.8
贝壳梦幻世界|好评(2432)|中评(49)|差评(18)|全部(2632)|4.6
厦门方特旅游区|好评(606)|中评(1)|差评(1)|全部(609)|5
小嶝岛|好评(122)|中评(10)|差评(1)|全部(133)|4.7
厦门老院子景区|好评(2808)|中评(46)|差评(19)|全部(2908)|4.9
闽南神韵|好评(146)|中评(20)|差评(1)|全部(167)|4.6
百年鼓浪屿博物馆|好评(137)|中评(7)|差评(2)|全部(151)|4.5
五缘湾国际游艇会|好评(150)|中评(3)|差评(1)|全部(154)|4.9
皓月园|好评(5758)|中评(231)|差评(70)|全部(6352)|4.6
沙坡尾|好评(22)|0|0|全部(22)|4.9
颠倒博物馆|好评(1812)|中评(7)|差评(9)|全部(1846)|4.9
厦门之星氦气球乐园|好评(50)|0|0|全部(50)|5
嘉庚公园|好评(842)|中评(54)|差评(2)|全部(964)|4.4
环鼓浪屿夜游-鹭江之星号|好评(134)|0|差评(1)|全部(137)|4.9
厦门湾·白塘湾火山温泉|好评(504)|0|0|全部(778)|3.2
万国建筑博览|好评(630)|中评(4)|差评(10)|全部(644)|4.9
灵玲国际马戏城|好评(12886)|中评(52)|差评(38)|全部(13089)|4.9
海沧大桥|好评(89)|中评(14)|0|全部(117)|3.8
星空魔幻城|好评(167)|中评(1)|0|全部(168)|5
厦门五缘湾拓海帆船俱乐部|好评(281)|中评(2)|差评(2)|全部(285)|4.9
诚毅科技探索中心|好评(2589)|中评(31)|差评(23)|全部(2709)|4.8
闽海湾帆船出海体验|好评(74)|0|0|全部(74)|5
厦门红枪帆船俱乐部|好评(55)|中评(1)|0|全部(56)|5
香山帆船出海体验|好评(298)|中评(2)|差评(5)|全部(305)|4.9
厦门帆汇帆船游艇俱乐部|好评(218)|中评(10)|0|全部(245)|4.4
厦门海上明珠观光塔|好评(308)|中评(19)|差评(11)|全部(357)|4.4
鼓浪屿中国唱片博物馆（黄荣远堂）|好评(93)|中评(23)|0|全部(116)|4.5
金厦环鼓游|好评(93)|0|差评(2)|全部(99)|4.7
东渡邮轮码头|好评(20)|0|0|全部(20)|5
巨鹏飞梦幻海岸|好评(5984)|中评(173)|差评(104)|全部(6587)|4.6
英雄三岛|好评(110)|中评(13)|差评(2)|全部(131)|4.3
厦门五缘通帆船出海|好评(106)|0|差评(3)|全部(109)|4.9
鹭江海上夜游（和平码头）|好评(203)|中评(3)|差评(2)|全部(208)|4.9
厦门中非世野野生动物园|好评(593)|中评(1)|差评(5)|全部(600)|5
厦门接送服务|好评(14)|中评(1)|0|全部(15)|4.8
厦门金厦海域游|好评(18)|中评(1)|差评(1)|全部(20)|4.6
风运帆船|好评(235)|0|0|全部(235)|5
北辰山|好评(306)|中评(9)|差评(2)|全部(338)|4.5
椰风寨|好评(141)|中评(1)|差评(2)|全部(145)|4.9
帆尚游艇帆船出海体验|好评(24)|0|0|全部(24)|5
时空魔方|好评(127)|0|0|全部(128)|5
狐尾山公园|好评(51)|中评(4)|0|全部(57)|4.5
跑跑卡丁车俱乐部|好评(177)|0|0|全部(177)|5
厦门红点设计博物馆|好评(30)|0|差评(3)|全部(33)|4.6
天竺山森林公园|好评(129)|中评(27)|差评(15)|全部(189)|3.7
厦门香山国际游艇会码头|好评(4)|0|0|全部(4)|5
集美果乐园景区|好评(327)|0|0|全部(327)|5
鼓浪屿食物狂想馆|好评(32)|0|0|全部(32)|5
耶稣君王堂|好评(26)|0|0|全部(26)|5
顶上生态风景区|好评(69)|中评(1)|差评(1)|全部(71)|4.9
战地观光园|好评(72)|中评(3)|差评(3)|全部(78)|4.7
五缘湾沙滩九舟皮划艇|好评(12)|中评(1)|0|全部(13)|4.8
筼筜雅游|好评(93)|中评(18)|0|全部(111)|4.5
故宫鼓浪屿外国文物馆|好评(19)|0|0|全部(21)|4.5
突击联盟厦门射击俱乐部|好评(19)|0|0|全部(19)|5
厦门奥林匹克博物馆|好评(39)|中评(7)|0|全部(46)|4.6
五缘湾海通联游艇出海|好评(4)|0|0|全部(4)|5
厦门龙谷丛林越野俱乐部|好评(1)|0|0|全部(1)|5
演武大桥|好评(4)|0|0|全部(4)|4.8
白鹭洲公园|好评(9)|中评(2)|0|全部(11)|4.5
双龙潭生态运动景区|好评(909)|中评(6)|差评(3)|全部(927)|4.9
海沧湾公园|好评(7)|0|0|全部(7)|5
郑成功纪念馆|好评(3)|0|0|全部(3)|4.3
美季魔法温泉|好评(97)|0|差评(3)|全部(100)|4.9
德安古堡|好评(43)|中评(11)|差评(3)|全部(57)|4.2
厦门银丰温泉度假村|好评(7)|中评(1)|0|全部(8)|4.5
顶上乡村|好评(34)|0|0|全部(34)|5
环岛路爱纳格帆船出海体验|好评(8)|0|0|全部(8)|5
星空失恋博物馆|好评(7)|0|0|全部(7)|5
环岛路木栈道|好评(5)|0|0|全部(5)|5
Double one蹦床体验中心|好评(7)|0|0|全部(7)|5
厦门晟达海帆船出海体验|好评(8)|0|0|全部(8)|5
五缘湾游海帆船出海|好评(1)|0|0|全部(1)|5
文保奇妙夜之胡里山炮台|好评(1)|0|0|全部(1)|5
五缘海水浴场|好评(18)|中评(1)|0|全部(19)|4.6
英国领事公馆旧址|好评(30)|0|0|全部(30)|5
D36运动嘉年华|好评(1)|0|0|全部(1)|5
天山泉活水养生SPA馆|0|0|0|0|4.8
惠和石文化园|好评(153)|中评(18)|0|全部(178)|4.4
五缘湾百舸水上运动俱乐部|好评(12)|中评(1)|0|全部(13)|4.8
野山谷|好评(356)|中评(8)|差评(5)|全部(381)|4.7
番婆楼|好评(4)|中评(1)|0|全部(5)|4.6
南湖公园|好评(3)|0|0|全部(3)|5
金穗园温泉|好评(2234)|中评(22)|差评(5)|全部(2277)|4.9
凌云玉石博物馆|好评(4)|0|0|全部(4)|5
海湾公园|好评(151)|中评(8)|0|全部(159)|4.5
“爱在鼓浪屿”故事体验馆|好评(5)|0|0|全部(7)|3.6
厦门观音山梦幻海岸|0|0|差评(1)|全部(1)|1
丽田园休闲农庄|好评(143)|中评(4)|差评(1)|全部(156)|4.6
建发游艇俱乐部|0|0|0|全部(0)|0
厦门古龙酱文化园|好评(58)|中评(3)|0|全部(61)|4.7
厦门观音山冰雪世界|好评(719)|中评(47)|差评(30)|全部(846)|4.4
厦门帆迎帆船出海体验|好评(1)|0|0|全部(1)|5
厦门乘风帆船出海|好评(1)|0|0|全部(1)|5
盛之乡温泉渡假村|好评(1018)|中评(13)|差评(2)|全部(1050)|4.9
汤里温泉|好评(156)|0|0|全部(156)|5
厦门市莲福美术馆|0|0|0|全部(0)|0
鲸探海洋科普研学基地|0|0|0|全部(0)|0
闽南小院|0|0|0|全部(0)|0
厦门五通码头帆船俱乐部|0|0|0|全部(0)|0
喆航帆船俱乐部|0|0|0|全部(0)|0
厦门丝鹭游艇|0|0|0|全部(0)|0
跟浪者帆船游艇俱乐部|0|0|0|全部(0)|0
汀溪水库|0|0|0|全部(0)|0
莲花罗汉山|好评(28)|中评(2)|差评(1)|全部(34)|4.2
梵高星空艺术馆|0|0|0|全部(0)|0
百渡航海游艇帆船俱乐部|0|0|0|全部(0)|0
跑跑迷卡（瑞景商业广场店）|0|0|0|全部(0)|0
跑跑迷卡（大润发店）|0|0|0|全部(0)|0
跑跑迷卡（宝龙一城店）|0|0|0|全部(0)|0
跑跑迷卡（海沧西雅图店）|0|0|0|全部(0)|0
跑跑迷卡(海沧阿罗海店)|0|0|0|全部(0)|0
跑跑迷卡（中华城店）|0|0|0|全部(0)|0
五缘湾游艇体验中心|0|0|0|全部(0)|0
鹭江小夜曲|0|0|0|全部(0)|0
网界（五缘湾）游艇帆船海钓俱乐部|0|0|0|全部(0)|0
曲戈沉浸式换装体验馆|0|0|0|全部(0)|0
