小青岛|好评(348)|中评(38)|0|全部(409)|4.2
青岛海上观光|好评(1616)|中评(29)|差评(45)|全部(1748)|4.7
青岛海昌极地海洋公园|好评(83238)|中评(1518)|差评(686)|全部(89549)|4.7
青岛世博园|好评(2108)|中评(69)|差评(29)|全部(2206)|4.8
奥林匹克帆船中心|好评(80)|0|差评(1)|全部(81)|4.9
第二海水浴场|好评(24)|0|0|全部(24)|4.9
栈桥|好评(4466)|中评(170)|差评(37)|全部(4977)|4.5
青岛西海岸生态观光园|好评(1998)|中评(9)|差评(7)|全部(2034)|4.9
海军博物馆|好评(15101)|中评(296)|差评(63)|全部(15460)|4.9
青岛火车站|好评(89)|0|差评(2)|全部(91)|4.9
中国水准零点景区|好评(805)|中评(42)|差评(13)|全部(920)|4.4
青岛葡萄酒博物馆|好评(1079)|中评(36)|差评(10)|全部(1216)|4.4
五四广场|好评(1118)|中评(66)|0|全部(1245)|4.4
中国院子|好评(48)|0|0|全部(48)|5
青岛德国监狱旧址博物馆|好评(38790)|中评(150)|差评(44)|全部(38984)|5
崂山太清宫景区|好评(1167)|中评(49)|差评(19)|全部(1354)|4.4
青岛中山公园|好评(467)|中评(33)|差评(10)|全部(558)|4.2
八水河|好评(795)|中评(1)|差评(8)|全部(804)|5
赶海园|好评(48)|0|差评(1)|全部(49)|4.9
崂山太清景区|好评(1823)|中评(3)|差评(13)|全部(1839)|5
太平山索道|好评(492)|中评(9)|差评(5)|全部(506)|4.9
老舍故居|好评(57)|0|0|全部(57)|5
平度大泽山|好评(20)|0|差评(2)|全部(23)|4.4
大珠山珠山秀谷|好评(120)|0|0|全部(120)|5
胶州湾大桥|好评(988)|0|差评(3)|全部(991)|5
觅天洞|好评(65)|0|0|全部(65)|5
青岛天主教堂|好评(62316)|中评(7)|差评(5)|全部(62373)|5
青岛劈柴院|好评(573)|中评(131)|差评(3)|全部(756)|4
仰口湾|好评(473)|中评(1)|差评(4)|全部(536)|4.4
【青岛】音乐剧《白夜行》|好评(120)|0|差评(2)|全部(122)|4.9
青岛乘风破浪帆船俱乐部|好评(122)|中评(1)|差评(2)|全部(143)|4.3
青岛出海垂钓观光休闲游|好评(47)|0|0|全部(47)|5
花石楼|好评(43463)|中评(2)|差评(2)|全部(43467)|5
青岛太平山|好评(176)|中评(3)|0|全部(179)|4.9
青岛德国总督楼旧址博物馆|好评(416)|中评(2)|0|全部(424)|4.9
青岛山一战遗址公园|好评(60)|0|0|全部(60)|5
巨峰游览区|好评(1231)|中评(48)|差评(13)|全部(1446)|4.3
青岛加勒比帆船观光体验|好评(1272)|中评(76)|差评(31)|全部(1379)|4.6
猎鹰滑翔|好评(22)|0|0|全部(22)|5
西班牙风情馆|好评(1749)|0|差评(1)|全部(1751)|5
金沙滩啤酒城|好评(74)|0|0|全部(74)|5
公主楼|好评(190)|中评(1)|差评(1)|全部(195)|4.9
唐岛湾滨海公园|好评(131)|中评(2)|差评(3)|全部(150)|4.3
青岛贝壳博物馆|好评(748)|中评(4)|0|全部(766)|4.9
小鱼山公园|好评(237)|中评(24)|差评(1)|全部(287)|4.1
胶州湾隧道展示馆|好评(83)|0|差评(2)|全部(85)|4.9
小港钓鱼码头|好评(31)|0|0|全部(31)|5
青岛港|好评(237)|0|差评(4)|全部(241)|4.9
梦幻水母宫（水族馆）|好评(162)|中评(5)|0|全部(171)|4.6
青岛JOYPOLIS世嘉都市乐园|好评(1151)|中评(10)|差评(3)|全部(1175)|4.9
仰口海水浴场|好评(96)|0|差评(1)|全部(97)|5
青岛电视塔|好评(772)|中评(24)|差评(8)|全部(821)|4.7
八大峡|好评(87)|0|差评(2)|全部(95)|4.6
海上观光|好评(41)|中评(1)|0|全部(42)|5
青岛滨海学院世界动物标本艺术馆|好评(157)|中评(7)|0|全部(165)|4.7
权品七汤温泉度假酒店|好评(155)|0|0|全部(155)|5
大学路|好评(35)|0|0|全部(35)|5
石老人观光园|好评(127)|中评(7)|差评(1)|全部(153)|4.2
琅琊台风景区|好评(455)|中评(16)|差评(4)|全部(493)|4.6
琴岛之眼摩天轮|好评(3113)|中评(18)|差评(3)|全部(3161)|4.9
流清河|好评(43)|中评(3)|差评(1)|全部(59)|3.8
青山渔村|好评(63)|0|0|全部(63)|5
青岛啤酒二厂|好评(173)|中评(9)|0|全部(182)|4.7
青岛茶山景区|好评(913)|中评(18)|差评(8)|全部(962)|4.8
青岛黄盒子美术馆|好评(62)|0|0|全部(62)|5
青岛山公园|好评(37)|0|差评(1)|全部(38)|4.9
青岛电影博物馆|好评(321)|中评(1)|0|全部(322)|5
崂山赶海园会场|好评(94)|0|0|全部(94)|5
比如世界|好评(723)|中评(11)|差评(2)|全部(770)|4.7
青岛海泉湾•海洋之星摩天轮|好评(206)|0|0|全部(206)|5
德国监狱博物馆|好评(2613)|0|差评(1)|全部(2614)|5
熊牧场|好评(490)|中评(17)|差评(8)|全部(553)|4.5
北九水游览区|好评(2318)|中评(60)|差评(21)|全部(2502)|4.7
青岛华严寺|好评(42)|中评(1)|差评(4)|全部(53)|4
青岛东方影都融创乐园|好评(898)|中评(3)|差评(3)|全部(909)|4.9
青岛海上嘉年华主题乐园|好评(540)|中评(1)|差评(1)|全部(542)|5
海信科学探索中心|好评(644)|0|差评(2)|全部(648)|5
海天城市观光厅|好评(99)|0|0|全部(99)|5
青岛红树林极乐汤|好评(284)|中评(1)|0|全部(285)|5
青岛东方影都度假区|好评(646)|中评(5)|差评(1)|全部(658)|4.9
羊毛沟花海湿地|好评(291)|中评(1)|差评(4)|全部(298)|4.9
海尔世界家电博物馆|好评(194)|中评(1)|差评(2)|全部(199)|4.9
青岛东方影都融创水世界|好评(2549)|中评(6)|差评(6)|全部(2567)|5
道路交通博物馆|好评(186)|中评(5)|0|全部(192)|4.9
翠林云庄乡村乐园|好评(535)|0|差评(6)|全部(541)|5
天泰峪尚温泉度假酒店|好评(113)|0|0|全部(113)|5
青岛贝林自然博物馆|好评(527)|中评(1)|差评(1)|全部(530)|5
青岛红树林探险王国|好评(63)|0|0|全部(63)|5
青岛啤酒节|好评(475)|中评(11)|差评(12)|全部(498)|4.8
海上游艇观光|好评(6)|中评(1)|差评(1)|全部(8)|4
青岛东方影都--青秀|好评(55)|中评(1)|差评(1)|全部(57)|4.9
安徒生童话乐园|好评(481)|0|差评(2)|全部(483)|5
青岛海泉湾度假区|好评(1928)|中评(26)|差评(22)|全部(2033)|4.7
青岛蓝树谷青少年世博园|好评(70)|0|差评(1)|全部(72)|4.8
华东百利酒庄|好评(32)|中评(1)|0|全部(34)|4.4
藏马山滑雪场|好评(1073)|中评(6)|差评(11)|全部(1090)|4.9
即墨老酒博物馆|好评(80)|0|0|全部(80)|4.8
海风滑翔基地滑翔伞体验|好评(5)|0|0|全部(5)|5
团岛|好评(4)|0|0|全部(4)|5
青岛毛公山七彩花海乐园|好评(12)|0|0|全部(12)|5
小青岛灯塔|好评(6)|0|0|全部(6)|5
青岛海洋游乐城|好评(10)|0|0|全部(10)|4.9
极地雪乡冰雪乐园|好评(2)|0|差评(1)|全部(3)|3.7
青岛旅游观光塔|好评(3)|0|0|全部(3)|4.7
总督府|好评(1)|0|0|全部(1)|5
台东商业街|好评(4)|0|0|全部(4)|4.8
银海国际游艇俱乐部|好评(40)|中评(7)|差评(2)|全部(51)|4.1
青岛德国地下指挥要塞遗址博物馆|好评(2)|0|0|全部(2)|5
铁橛山|好评(27)|中评(1)|0|全部(28)|4.8
银沙滩|好评(5)|0|0|全部(5)|5
文王山风景区|好评(10)|0|0|全部(10)|5
飞扬帆船游艇俱乐部|好评(1)|0|0|全部(1)|5
青岛韩家民俗村|好评(66)|中评(3)|0|全部(69)|4.7
M ZOO疯狂动物城|好评(1)|0|0|全部(1)|5
青岛纺织博物馆|好评(9)|0|0|全部(9)|5
鲁迅公园|好评(310)|中评(14)|0|全部(344)|4.3
太平山公园|好评(4)|0|0|全部(4)|5
反弹工厂（青岛店）|好评(6)|0|0|全部(6)|5
青岛西海岸之窗|好评(8)|0|0|全部(8)|5
薛家岛|好评(2)|0|0|全部(2)|5
青岛钓鱼台|好评(9)|0|0|全部(9)|5
青岛市歌舞剧院|好评(2)|0|0|全部(2)|5
青岛市京剧院|好评(7)|0|0|全部(7)|5
纳米租车（青岛）|好评(9)|0|0|全部(9)|5
青岛市广播电视台明星大厅800平米演播室|好评(3)|0|0|全部(3)|5
寿字峰|好评(15)|0|0|全部(15)|5
青岛滑翔基地|好评(2)|0|0|全部(2)|5
鱼山鱼海钓鱼俱乐部|好评(1)|0|0|全部(1)|5
青岛海上休闲垂钓|好评(4)|0|0|全部(4)|5
小麦岛公园|好评(5)|0|差评(1)|全部(6)|4.5
芭东小镇|好评(27)|0|0|全部(27)|5
青岛日月谷假日温泉|好评(34)|中评(2)|0|全部(36)|4.4
青岛湾|好评(3)|0|0|全部(3)|5
蝴蝶楼|好评(32)|中评(4)|0|全部(38)|4.4
青岛鲜多多农场|好评(2)|0|0|全部(2)|4.5
青岛奥林匹克主题公园|好评(3)|0|0|全部(3)|4.3
崂山文化体验园|好评(14)|中评(1)|0|全部(16)|4.4
奥帆中心游艇帆船培训|好评(1)|0|0|全部(1)|5
青岛植物园|好评(1)|0|0|全部(1)|4
中国海藻科技馆|好评(1)|0|0|全部(1)|5
宝湖马术小镇|好评(15)|0|0|全部(15)|5
啵乐乐儿童公园|好评(53)|中评(2)|0|全部(55)|4.9
城市记忆老街巷|好评(1)|0|差评(1)|全部(2)|3.5
藏马山度假区|好评(778)|中评(24)|差评(10)|全部(839)|4.6
天泰温泉|好评(106)|中评(2)|差评(1)|全部(109)|4.7
燕儿岛公园|0|0|0|全部(0)|0
百乐园|好评(47)|0|差评(1)|全部(48)|4.9
四季亲子欢乐农场|好评(56)|0|差评(1)|全部(57)|4.9
即墨古城|好评(46)|0|0|全部(46)|5
啤酒文化博物馆|好评(3)|0|0|全部(3)|5
鲁作博物馆|好评(2)|0|0|全部(2)|5
小青岛公园|好评(2)|0|0|全部(2)|5
第六届东江湖青岛啤酒节|0|0|0|全部(0)|0
青岛茶山雪世界滑雪场|好评(2)|0|0|全部(2)|5
鹤山|好评(416)|中评(13)|差评(2)|全部(451)|4.6
鸿源御都温泉|好评(249)|中评(13)|差评(3)|全部(273)|4.6
华东葡萄酒庄园|0|0|0|全部(0)|0
青岛胶东非物质文化遗产博物馆|0|0|0|全部(0)|0
网红青岛馆|0|0|0|全部(0)|0
青岛星空艺术馆|0|0|0|全部(0)|0
青岛机器人城市公园|0|0|0|全部(0)|0
浮山湾|0|0|0|全部(0)|0
山东非物质文化遗产展示体验中心|0|0|0|全部(0)|0
青岛海韵丰游艇俱乐部|0|0|0|全部(0)|0
众一航海帆船俱乐部|0|0|0|全部(0)|0
启航海钓俱乐部|0|0|0|全部(0)|0
青岛大学|0|0|0|全部(0)|0
海鲨游艇海上观光船|0|0|0|全部(0)|0
青岛欢动世界|好评(212)|中评(11)|差评(3)|全部(226)|4.6
藏马山丹溪水上乐园|好评(50)|0|差评(1)|全部(51)|4.9
香根温泉|好评(297)|中评(10)|差评(3)|全部(312)|4.8
黄岛区丰泽山庄真人CS基地|0|0|0|全部(0)|0
伐木累幸福农场|好评(12)|0|0|全部(12)|5
极悦雪室内滑雪空间（海信广场店）|0|0|0|全部(0)|0
二龙山|好评(255)|中评(11)|差评(4)|全部(270)|4.7
青岛温泉度假村|好评(18)|中评(2)|0|全部(20)|4.7
沐青汤泉（绿城店）|好评(67)|0|0|全部(67)|5
即墨金麒玉麟温泉|好评(72)|中评(6)|差评(2)|全部(80)|4.6
百果山都市休闲风景区|好评(26)|0|0|全部(26)|5
西海岸齐长城百果园|好评(12)|0|差评(2)|全部(14)|4.3
云海游军事乐园|0|0|0|全部(0)|0
青岛抖音网红馆|0|0|0|全部(0)|0
冰雪魔方乐园|0|0|0|全部(0)|0
猫咪博物馆（李沧万达店）|0|0|0|全部(0)|0
青岛记忆博物馆|0|0|0|全部(0)|0
青岛腾龙科普研学基地(王沙路店)|0|0|0|全部(0)|0
胆小狮冒险乐园|0|0|0|全部(0)|0
奇幻光影世界|0|0|0|全部(0)|0
明月海藻世界|0|0|0|全部(0)|0
青岛奥帆白鲨帆船航海中心|0|0|0|全部(0)|0
青岛唐岛湾|0|0|0|全部(0)|0
雪乐山室内滑雪馆|0|0|0|全部(0)|0
天泽帆船运动俱乐部|0|0|0|全部(0)|0
承大游艇海钓俱乐部|0|0|0|全部(0)|0
回澜阁|0|0|0|全部(0)|0
崂海生态园|0|0|0|全部(0)|0
信号山公园|好评(5652)|中评(79)|差评(21)|全部(6041)|4.7
青岛温泉|好评(74)|0|差评(1)|全部(75)|4.9
青岛海底世界|好评(41568)|中评(591)|差评(211)|全部(43603)|4.8
奥帆中心游艇|好评(104)|中评(5)|0|全部(109)|4.8
太平宫|好评(56)|0|0|全部(56)|5
夜游青岛一票通|好评(404)|中评(22)|差评(6)|全部(432)|4.7
青岛梦幻海洋潜水世界|好评(31)|0|差评(1)|全部(32)|4.9
流清游览区|好评(335)|中评(5)|差评(9)|全部(349)|4.8
青岛夜游三湾|好评(54)|中评(1)|差评(3)|全部(58)|4.6
奥帆博物馆|好评(256)|中评(20)|差评(13)|全部(311)|4.3
青岛海滨|好评(19)|0|0|全部(19)|4.9
三湾三岬海上夜游|好评(10)|中评(2)|差评(1)|全部(13)|4.4
《乾隆潮》青岛万象城站|好评(64)|0|0|全部(64)|5
青岛滑翔翼（体验飞行）|好评(8)|0|0|全部(8)|4.8
青岛奥帆蓝海珍珠号游轮|好评(27)|中评(3)|0|全部(30)|4.7
青岛市民俗博物馆|好评(45)|0|差评(1)|全部(46)|4.9
流清湾|好评(10)|0|0|全部(10)|5
琴海潜水俱乐部|好评(19)|中评(2)|0|全部(24)|4
青岛啤酒济南梦工厂|好评(31)|中评(11)|差评(1)|全部(45)|3.9
基督教堂|好评(12133)|0|差评(4)|全部(12137)|5
1907电影博物馆-电影生活馆|好评(32)|中评(1)|0|全部(33)|4.9
青岛双层观光巴士|好评(8850)|中评(1)|0|全部(8851)|5
青岛平安码头观光船|好评(1)|0|0|全部(1)|4
奥帆博物馆5D电影|好评(13)|中评(5)|差评(1)|全部(19)|4.1
青岛金沙蜡像馆|好评(157)|中评(7)|差评(9)|全部(173)|4.6
青岛博物馆|好评(96)|0|0|全部(96)|5
青岛奥帆奇幻世界|好评(94)|中评(4)|差评(6)|全部(128)|3.7
自然之城KAKAZOO|好评(433)|0|差评(2)|全部(436)|5
青岛民俗馆|好评(98)|中评(21)|差评(1)|全部(126)|4.2
青岛爱尔城运动工厂|好评(4)|0|0|全部(4)|5
3D画展怪屋（青岛店）|好评(46)|中评(7)|差评(4)|全部(58)|4.1
玫瑰小镇|好评(104)|中评(3)|差评(2)|全部(111)|4.8
青岛单车小站|0|0|差评(1)|全部(1)|1
LuLuWorld室内萌宠乐园|好评(32)|0|0|全部(32)|5
青岛曲艺社|好评(3)|0|0|全部(3)|4.7
青岛慧诚游艇|好评(1)|0|0|全部(1)|4
汇泉湾海水浴场|好评(39)|中评(2)|0|全部(41)|4.4
青岛城阳海游梦幻乐园|好评(5)|0|差评(2)|全部(7)|3.7
青岛万象城Teamlab“未来游乐园”|好评(35)|0|差评(1)|全部(36)|4.9
青岛少海风景区|好评(3)|0|0|全部(3)|4.3
奥帆中心海陆环游|好评(4)|0|0|全部(4)|4.8
海洋温泉|好评(2)|0|0|全部(2)|5
青岛小珠山古月仙境景区|好评(16)|中评(1)|0|全部(19)|4
金汤温泉|好评(26)|0|0|全部(26)|5
超级飞侠亲子展青岛站|好评(1)|0|0|全部(1)|5
青岛旅游一票通|好评(1)|0|0|全部(1)|5
青岛东方影都融创电影世界|好评(132)|0|差评(3)|全部(135)|4.9
青岛金山滑雪场|好评(1060)|中评(6)|差评(7)|全部(1073)|4.9
青岛海泉湾天创大剧院|好评(107)|中评(1)|差评(3)|全部(111)|4.9
青岛风情3D错觉艺术展|好评(2)|0|0|全部(2)|5
天幕城|好评(170)|中评(46)|0|全部(225)|4.1
名友高尔夫俱乐部|好评(3)|0|0|全部(3)|5
蓝色畅想|好评(1)|0|0|全部(1)|5
海尔科技馆|好评(1)|0|0|全部(1)|5
月湖公园|好评(1)|0|0|全部(1)|5
青岛奥帆中心蓝誉潜水体验|好评(4)|0|0|全部(4)|5
圣瓦伦丁庄园|好评(63)|中评(2)|0|全部(65)|4.9
蔬菜科技示范园|好评(1)|0|0|全部(1)|5
青岛梅园景区|好评(2)|0|0|全部(2)|5
青岛雨林谷|好评(1)|0|0|全部(1)|5
二月二农场|好评(7)|0|0|全部(7)|4.4
德式监狱遗址|好评(1454)|0|差评(1)|全部(1455)|5
圣海温泉水世界（原城投温泉）|好评(250)|中评(8)|差评(9)|全部(267)|4.7
3D魔幻画展|好评(28)|中评(4)|差评(1)|全部(33)|4.3
珠山国家森林公园漂流|好评(1)|0|0|全部(1)|5
青岛山水郡温泉|好评(7)|0|0|全部(7)|5
青岛山炮台遗址（德军地下指挥部）|好评(119)|中评(17)|0|全部(136)|4.4
幸福源薰衣草花田旅游区|好评(4)|0|0|全部(4)|4.3
青岛奥帆中心大剧场|好评(8)|0|0|全部(8)|5
小鬼巧当家职业体验馆|好评(1)|0|0|全部(1)|5
青岛平度市3D错觉艺术馆|好评(1)|0|0|全部(1)|5
小科实验室青岛站|好评(3)|0|0|全部(3)|5
崂山海上游船|好评(7)|0|0|全部(7)|5
一杯子手工diy|好评(1)|0|0|全部(1)|5
分界线潜水会|好评(5)|0|0|全部(5)|5
青岛独角兽星空艺术馆|好评(3)|0|0|全部(3)|5
青岛旅行跟拍|好评(4)|0|0|全部(4)|5
天泰水世界|好评(2)|0|0|全部(2)|5
山东青岛港|好评(1)|0|0|全部(1)|5
青岛大剧院|好评(2)|0|0|全部(2)|5
幻光之城星空艺术馆|好评(12)|0|0|全部(12)|5
多奇妙亲子乐园|好评(5)|0|0|全部(5)|5
千禧谷游乐场|好评(14)|0|0|全部(14)|5
龙潭瀑|好评(35)|中评(1)|0|全部(36)|4.9
棋盘石游览区|好评(1)|0|0|全部(1)|5
