大连贝壳博物馆|好评(2371)|中评(35)|差评(2)|全部(2515)|4.7
大连滨海路|好评(1023)|中评(1)|差评(2)|全部(1198)|4.3
星海湾跨海大桥|好评(574)|0|0|全部(574)|5
星海公园|好评(3820)|中评(99)|差评(27)|全部(4249)|4.5
大连海之梦海洋帆船俱乐部|好评(29)|0|0|全部(29)|5
东鸡冠山|好评(183)|中评(6)|差评(1)|全部(190)|4.9
大连老码头景区|好评(40)|0|0|全部(40)|5
俄罗斯风情街|好评(209)|中评(5)|差评(7)|全部(221)|4.8
北大桥|好评(824)|中评(1)|差评(5)|全部(830)|4.9
旅顺火车站|好评(39)|0|差评(1)|全部(40)|4.9
莲花山观景台|好评(208)|中评(18)|差评(7)|全部(233)|4.6
白玉山|好评(604)|中评(55)|差评(8)|全部(751)|4.1
大连英歌石植物园|好评(789)|中评(17)|差评(4)|全部(837)|4.8
东港音乐喷泉广场|好评(118)|0|差评(2)|全部(120)|4.9
旅顺口区博物馆|好评(76)|0|0|全部(87)|4.4
大连东港帆船航海|好评(64)|0|差评(1)|全部(65)|4.9
金石滩海钓喂海鸥|好评(112)|中评(2)|差评(3)|全部(117)|4.8
海之韵广场|好评(77)|0|差评(1)|全部(78)|4.9
金石滩高尔夫球场|好评(124)|中评(1)|0|全部(125)|5
大连棠梨乐游谷|好评(269)|0|差评(2)|全部(271)|5
黄渤海分界线|好评(82)|0|差评(2)|全部(84)|4.9
