回民街|好评(11146)|中评(167)|差评(39)|全部(11692)|4.8
西安大唐西市博物馆|好评(302)|中评(8)|差评(2)|全部(326)|4.5
秦始皇陵丽山园景区|好评(5802)|中评(23)|差评(20)|全部(6161)|4.7
太平国家森林公园|好评(1478)|中评(25)|差评(4)|全部(1551)|4.8
西安钟楼|好评(6426)|中评(251)|差评(17)|全部(6990)|4.6
华夏文旅海洋公园|好评(2266)|中评(2)|差评(19)|全部(2291)|5
白鹿原·白鹿仓|好评(138)|中评(2)|差评(3)|全部(144)|4.8
祥峪森林公园|好评(344)|中评(1)|0|全部(349)|4.9
西安秦岭欢乐世界|好评(2353)|中评(6)|差评(7)|全部(2374)|5
陕西自然博物馆|好评(1782)|中评(17)|差评(2)|全部(1807)|4.9
永兴坊|好评(7828)|中评(4)|差评(19)|全部(8139)|4.8
华夏文旅西安度假区|好评(146)|0|0|全部(146)|5
钟鼓楼广场|好评(950)|中评(22)|0|全部(995)|4.8
大唐夜宴|好评(2559)|中评(93)|差评(54)|全部(2814)|4.6
西安鼓楼|好评(3007)|中评(117)|差评(6)|全部(3280)|4.6
长恨歌|好评(45525)|中评(187)|差评(240)|全部(47107)|4.8
大唐芙蓉园《大唐追梦》|好评(93)|0|差评(3)|全部(96)|4.9
汉城湖|好评(324)|中评(27)|0|全部(364)|4.6
金龙峡|好评(475)|中评(19)|差评(18)|全部(546)|4.4
西安广仁寺|好评(519)|中评(15)|差评(10)|全部(560)|4.7
梦长安|好评(342)|中评(1)|差评(2)|全部(355)|4.8
高家大院|好评(3828)|中评(110)|差评(45)|全部(4134)|4.7
梦回大秦|好评(363)|中评(1)|差评(9)|全部(385)|4.7
西影电影博物馆|好评(312)|0|差评(1)|全部(313)|5
西安半坡博物馆|好评(4714)|中评(94)|差评(31)|全部(4957)|4.8
战争史诗剧《复活的军团》|好评(1242)|中评(2)|差评(5)|全部(1249)|5
黑河国家森林公园|好评(13)|0|差评(2)|全部(15)|4.5
大兴善寺|好评(271)|中评(10)|0|全部(285)|4.8
秦岭九龙潭|好评(17)|0|差评(1)|全部(19)|4.5
《12·12》西安事变大型实景演出|好评(1850)|0|差评(5)|全部(1929)|4.8
秦陵地宫展览馆|好评(1052)|中评(78)|差评(74)|全部(1277)|4.3
昆明池|好评(9)|0|0|全部(10)|4.5
中国唐苑|好评(380)|中评(7)|0|全部(387)|4.9
曲江艺术博物馆|好评(109)|中评(1)|0|全部(110)|4.9
西安植物园（曲江园区）|好评(945)|中评(4)|差评(3)|全部(958)|4.9
朱雀国家森林公园|好评(390)|中评(10)|差评(6)|全部(425)|4.6
尚友秦腔茶楼|好评(618)|中评(5)|差评(4)|全部(664)|4.7
大秦温泉|好评(752)|中评(15)|差评(10)|全部(802)|4.7
秦风韵秦腔老腔茶楼|好评(70)|0|0|全部(73)|4.8
青曲社|好评(51)|0|0|全部(51)|5
含光门遗址博物馆|好评(1701)|中评(2)|0|全部(1706)|5
小雁塔|好评(2870)|中评(72)|差评(15)|全部(3098)|4.6
西安临潼悦椿温泉|好评(1374)|中评(12)|差评(3)|全部(1408)|4.9
临潼博物馆|好评(5350)|中评(6)|差评(20)|全部(5700)|4.7
曲江池遗址公园|好评(226)|中评(16)|差评(2)|全部(266)|4.2
终南山|好评(2)|0|0|全部(2)|5
草堂寺|好评(54)|中评(1)|差评(1)|全部(56)|4.9
西安关中民俗艺术博物院|好评(587)|中评(20)|差评(3)|全部(633)|4.6
世界八大奇迹馆|好评(120)|中评(22)|差评(10)|全部(157)|4.2
西安鲸鱼沟竹海风景区|好评(224)|0|差评(2)|全部(227)|4.9
青曲社相声茶馆（大雁塔店）|好评(14)|0|0|全部(14)|5
兵马俑一号坑|好评(42)|0|0|全部(42)|5
Cute Zoo城市动物园|好评(148)|0|0|全部(148)|5
长安唐村·中国农业公园|好评(1)|0|差评(1)|全部(2)|3
秦岭国家植物园|好评(334)|中评(1)|差评(1)|全部(337)|5
未央湖游乐园|好评(196)|中评(9)|差评(3)|全部(209)|4.7
西安梦幻星空抖乐园|好评(40)|0|0|全部(40)|5
蓝田流峪飞峡|好评(61)|中评(3)|0|全部(65)|4.6
汤峪温泉碧水湾|好评(324)|中评(9)|差评(15)|全部(348)|4.7
秦岭四宝科学公园|好评(16)|0|0|全部(16)|5
兴庆宫公园|好评(123)|中评(28)|差评(1)|全部(161)|4.1
楼观台国家森林公园|好评(236)|中评(18)|差评(3)|全部(264)|4.6
陕西广播电视塔西部之光|好评(497)|中评(12)|差评(1)|全部(513)|4.9
香积寺|好评(72)|中评(11)|0|全部(84)|4.4
天禾温泉水汇|好评(10)|0|0|全部(10)|5
鸿门宴遗址|好评(84)|中评(11)|差评(6)|全部(101)|4.4
兵马俑三号坑|好评(46)|0|0|全部(46)|5
西安华清盛汤|好评(36)|0|0|全部(36)|5
西安东大南山温泉|好评(408)|中评(6)|差评(7)|全部(424)|4.8
二虎守长安|好评(173)|0|差评(1)|全部(174)|5
灞业3000m汤泉|好评(286)|0|差评(2)|全部(288)|5
赵公明财神文化区|好评(485)|中评(22)|差评(1)|全部(536)|4.6
长乐公园游乐场|好评(39)|0|0|全部(39)|5
太奥幻太奇海洋馆|好评(253)|中评(1)|差评(5)|全部(259)|4.9
汤峪天潭温泉酒店|好评(492)|中评(16)|差评(2)|全部(517)|4.8
9号宇宙|好评(47)|0|差评(1)|全部(48)|4.9
猛玛亲子乐园|0|0|0|全部(0)|0
西安萌宠王国|好评(74)|0|0|全部(74)|5
绿兔子都市农场|好评(50)|0|0|全部(50)|5
西安东大秦龙温泉|好评(596)|中评(20)|差评(7)|全部(639)|4.7
翠华山滑雪场|好评(444)|中评(1)|差评(5)|全部(450)|4.9
玉山蓝河风景区|好评(2)|0|0|全部(2)|5
西安水娱温泉洗浴中心|好评(5)|0|0|全部(5)|5
百邻庄园|好评(5)|0|0|全部(5)|5
盛清汤泉|好评(1)|0|0|全部(1)|5
大明宫考古探索中心|好评(2)|0|0|全部(2)|5
BearHug熊抱抱儿童乐园（王府井百货店）|好评(1)|0|0|全部(1)|5
华清爱琴海温泉|好评(818)|中评(27)|差评(13)|全部(882)|4.7
白鹿原《黑娃演义》演出|好评(10)|中评(1)|差评(1)|全部(12)|4.6
蔡文姬纪念馆|好评(1226)|0|0|全部(1226)|5
丝路风情街|好评(2)|0|0|全部(2)|5
西安杜公祠|好评(1)|0|0|全部(1)|5
终南山古楼观|好评(147)|中评(11)|差评(2)|全部(160)|4.7
西安爱情博物馆|好评(1)|0|0|全部(1)|5
奇思妙想减压馆|好评(1)|0|0|全部(1)|5
西安梦幻星空艺术失恋博物馆|好评(4)|0|0|全部(4)|5
茯茶文化维景酒店温泉|好评(1)|0|0|全部(1)|5
瀚海立方动物王国|好评(9)|0|0|全部(9)|5
Xports轻极限运动港|好评(8)|0|0|全部(8)|5
dreamland遇见未来主题乐园|好评(3)|0|0|全部(3)|5
唐大慈恩寺遗址公园|好评(8)|0|差评(1)|全部(9)|4.6
革命公园|好评(23)|0|0|全部(24)|4.6
广新园民族村|好评(3)|中评(1)|0|全部(4)|4.5
簋唐楼沉浸式实景街区|好评(7)|0|0|全部(7)|5
初恋颜色博物馆|好评(4)|0|0|全部(4)|5
化女泉|好评(38)|中评(1)|差评(1)|全部(43)|4.4
陕西省工人疗养院|好评(49)|0|0|全部(54)|4.5
秦岭风景区|0|0|0|全部(0)|0
诗经里|0|0|0|全部(0)|0
西安音乐厅|好评(1)|0|0|全部(1)|5
西安奈尔宝家庭中心（银泰店）|好评(2)|0|0|全部(2)|5
沙河湿地公园|0|0|0|全部(0)|0
精英成长户外体育活动营地|好评(1)|0|0|全部(1)|5
延生观|好评(46)|0|0|全部(46)|4.9
阿姑泉牡丹苑|0|0|0|全部(0)|0
梵高星空艺术馆|0|0|0|全部(0)|0
西安运动超级乐园|0|0|0|全部(0)|0
十八度灰美术馆|0|0|0|全部(0)|0
风之翼秦岭鹰嘴峰滑翔基地|0|0|0|全部(0)|0
白鹿原影视城欢乐世界|0|0|0|全部(0)|0
韩国幻多奇光阴体验馆|0|0|0|全部(0)|0
秦岭涝峪口飞行基地|0|0|0|全部(0)|0
楼观滑翔伞训练基地|0|0|0|全部(0)|0
秦岭滑翔俱乐部|0|0|0|全部(0)|0
炫地沙滩车越野俱乐部(灞桥店)|0|0|0|全部(0)|0
秦岭鹰嘴峰滑翔伞基地|0|0|0|全部(0)|0
K2丛林穿越俱乐部|0|0|0|全部(0)|0
大兴汤院遗址|好评(2)|0|0|全部(2)|5
西安动力滑翔伞|0|0|0|全部(0)|0
西安御泉湾汗蒸广场|0|0|0|全部(0)|0
萌小贝儿童主题乐园（雁塔路华润万家店）|0|0|0|全部(0)|0
多乐星儿童乐园|0|0|0|全部(0)|0
淘杰克淘矿乐园|0|0|0|全部(0)|0
织梦星河装置艺术馆（西安总店）|0|0|0|全部(0)|0
柴柯兔斯基撸宠馆|0|0|0|全部(0)|0
西安失恋博物馆（悦荟广场店）|0|0|0|全部(0)|0
千年绮华宝石壁画沉浸式展览|0|0|0|全部(0)|0
青曲社（易俗街区店）|0|0|0|全部(0)|0
半唐空间|0|0|0|全部(0)|0
兰台·庭波空间美术馆|0|0|0|全部(0)|0
老友喜剧脱口秀|0|0|0|全部(0)|0
数智汇青少年科技馆|0|0|0|全部(0)|0
青芽生命科学|0|0|0|全部(0)|0
炫地沙滩车越野俱乐部(长安店)|0|0|0|全部(0)|0
陕西大剧院|0|0|0|全部(0)|0
未央湖温泉|好评(9)|0|0|全部(9)|4.9
西安世博园|好评(483)|中评(19)|差评(4)|全部(517)|4.7
西安失恋博物馆|好评(41)|0|0|全部(41)|5
唐代壁画珍品馆|好评(58)|0|0|全部(58)|5
西安博物院|好评(331)|0|差评(2)|全部(333)|5
青龙寺|好评(95)|中评(2)|差评(2)|全部(99)|4.9
西安唐乐宫|好评(386)|中评(15)|差评(6)|全部(419)|4.7
西安千古情|好评(1347)|中评(1)|差评(7)|全部(1364)|4.9
夜游曲江|好评(115)|中评(14)|差评(3)|全部(139)|4.2
老秦人茶艺剧场|好评(362)|中评(1)|0|全部(363)|5
大雁塔地下宫|好评(150)|中评(2)|差评(4)|全部(156)|4.8
太奥幻太奇海洋馆|好评(360)|中评(2)|0|全部(362)|5
秦之韵皮影戏|好评(472)|中评(13)|差评(3)|全部(513)|4.6
大雁塔北广场|好评(212)|中评(6)|差评(3)|全部(241)|4.4
西安十三王朝|好评(104)|中评(14)|差评(6)|全部(124)|4.5
陕西歌舞大剧院|好评(180)|中评(16)|差评(4)|全部(200)|4.6
雁塔故事（西游主题探险乐园）|好评(57)|中评(1)|0|全部(59)|4.9
兵马俑《秦俑情》|好评(308)|中评(6)|差评(1)|全部(333)|4.6
化觉巷清真大寺|好评(144)|中评(13)|0|全部(163)|4.4
西安再续战火真人cs俱乐部|好评(1)|0|0|全部(1)|5
阳光丽都大剧院|好评(39)|中评(4)|0|全部(43)|4.6
西安萤火虫星空艺术馆|好评(455)|中评(10)|差评(3)|全部(468)|4.9
秦陵铜车马|好评(27)|0|0|全部(27)|5
德发长饺子宴|好评(2)|0|0|全部(2)|5
荆轲刺秦王|好评(566)|中评(1)|差评(1)|全部(657)|4.3
美立德水世界|好评(1)|0|0|全部(1)|5
陕西冰雪大世界|好评(169)|中评(1)|差评(2)|全部(172)|4.9
大唐芙蓉园灯会|好评(1764)|中评(2)|0|全部(1766)|5
秦二世陵遗址博物馆|好评(20)|中评(1)|差评(1)|全部(22)|4.7
乐游曲江观光巴士|好评(1)|0|0|全部(1)|5
西安5D星空错觉艺术馆|好评(15)|0|0|全部(15)|5
世源社相声|好评(9)|中评(1)|0|全部(10)|4.7
3D错觉体验馆|好评(493)|中评(15)|差评(4)|全部(512)|4.9
西安草莓音乐节|好评(4)|0|0|全部(4)|5
西安城墙灯会|好评(276)|中评(2)|0|全部(278)|5
华清御汤温泉|好评(78)|中评(4)|差评(1)|全部(88)|4.5
仕女馆|好评(85)|0|0|全部(85)|5
猕猴桃|好评(6)|中评(1)|0|全部(7)|4.7
华夏文旅水世界|好评(977)|0|差评(1)|全部(978)|5
轻风水魔方|好评(61)|0|差评(1)|全部(62)|4.9
兴庆公园星空之旅太空体验馆|好评(11)|0|差评(1)|全部(12)|4.3
西安欢乐谷·玛雅海滩|好评(1005)|中评(1)|差评(3)|全部(1009)|5
9D太空舱|好评(23)|0|0|全部(23)|5
大眼国儿童美术博物馆|好评(23)|中评(1)|0|全部(24)|4.9
南门城墙护城河游船|好评(7)|中评(1)|差评(1)|全部(9)|4.1
多元宝贝世界曲江彩虹谷店|好评(340)|0|0|全部(340)|5
西安星空乐园|好评(4)|中评(1)|差评(2)|全部(7)|3.6
造梦师真人密室逃脱（碑林店）|0|0|0|全部(0)|0
曲江观光轻轨|好评(1)|0|0|全部(1)|5
农博园欢乐谷水世界|0|0|0|全部(0)|0
西安珍友社相声俱乐部（大庆路店）|好评(11)|中评(2)|0|全部(13)|4.4
王顺山|好评(27)|中评(5)|差评(1)|全部(33)|4.1
芷阳温泉|好评(186)|中评(5)|差评(1)|全部(206)|4.5
白鹿原滑雪场|好评(1099)|中评(10)|差评(11)|全部(1120)|4.9
大秦漂流（耿峪峡谷漂流）|好评(82)|中评(3)|差评(4)|全部(89)|4.8
陕西旅游年票|好评(471)|中评(5)|差评(15)|全部(491)|4.8
世纪金花夜光3D艺术展|0|0|0|全部(0)|0
沣峪庄园滑雪场|好评(24)|0|差评(1)|全部(25)|4.8
西安浐灞桃花潭公园|好评(1)|0|0|全部(1)|5
西安失恋博物馆（旗舰店）|好评(5)|0|0|全部(5)|5
纳米租车西安|好评(1)|0|0|全部(1)|5
水陆庵|好评(49)|中评(6)|0|全部(55)|4.3
清凉山森林公园欢乐城|好评(5)|0|0|全部(5)|4.8
迪比斯欢乐水世界|好评(595)|中评(10)|差评(27)|全部(656)|4.6
渭水汤苑温泉|好评(225)|中评(7)|差评(3)|全部(235)|4.8
西安阎良飞行体验馆|好评(1)|0|0|全部(1)|5
真爱骊山大秦小宴|好评(13)|中评(1)|0|全部(14)|4.8
汉长安城遗址|好评(3)|0|0|全部(4)|3.8
兴教寺|好评(1)|0|0|全部(1)|4
西安浐灞国家湿地公园|好评(879)|中评(22)|差评(6)|全部(933)|4.7
蓝田伏羲岭滑雪场|好评(14)|0|差评(1)|全部(15)|4.7
秦皇冰雪大世界|好评(11)|0|差评(3)|全部(14)|4.1
陕西马戏世界|好评(1)|0|差评(1)|全部(2)|3
终南山观音禅寺|好评(4)|0|0|全部(4)|5
黑河森林公园|好评(166)|中评(20)|差评(2)|全部(203)|4.2
八路军驻西安办事处|好评(2)|0|0|全部(2)|5
西安钟楼星空艺术馆|好评(14)|0|0|全部(14)|5
火线先锋真人CS|0|0|0|全部(0)|0
辋川溶洞|好评(5)|0|0|全部(5)|5
多元宝贝世界高新店|好评(6)|0|0|全部(6)|5
八仙庵|好评(2)|0|0|全部(2)|5
悦度蹦床主题公园|好评(4)|0|0|全部(4)|5
书院门|好评(1)|0|0|全部(1)|5
利剑户外运动真人CS体验馆|好评(1)|0|0|全部(1)|5
西安天子峪滑翔基地|好评(1)|0|0|全部(1)|5
西安五星街教堂|好评(1)|0|0|全部(1)|5
心驿自助DIY蛋糕坊|好评(1)|0|0|全部(1)|5
360度球幕飞行影院|好评(1)|0|0|全部(1)|5
挑战者VR体验馆|好评(2)|0|0|全部(2)|5
私人飞机《空中游古城》|好评(4)|0|0|全部(4)|5
青华山|好评(2)|0|0|全部(2)|5
西安竹林畔滑雪场|好评(360)|中评(6)|差评(5)|全部(371)|4.9
9号宇宙深空主题科普研学基地|好评(3)|0|0|全部(3)|5
曲江儿童小剧场|好评(3)|0|0|全部(3)|5
高陵场畔农耕园|好评(9)|0|0|全部(9)|5
秘境真人密室逃脱|好评(1)|0|0|全部(1)|5
西安旅行跟拍|好评(3)|0|0|全部(3)|5
西安大唐西市文化景区|好评(2)|0|差评(1)|全部(3)|3.3
大皮院清真寺|0|0|0|全部(0)|0
陕西汤峪会议中心|好评(2)|0|0|全部(2)|5
西安城市运动公园|好评(2)|0|0|全部(2)|5
阎良航空科技馆|好评(4)|0|差评(1)|全部(5)|4.2
大雁塔音乐喷泉|好评(5)|0|差评(1)|全部(6)|4.2
凯瑞斯卡丁车赛车馆|好评(3)|0|0|全部(3)|5
白鹿原民俗文化村|好评(2)|0|0|全部(2)|5
遇见未来超现实体验馆|好评(1)|0|0|全部(1)|5
国王的朋友国际儿童探索馆|好评(6)|0|0|全部(6)|5
白鹿原影视城滑雪场|好评(53)|0|差评(1)|全部(54)|4.9
老李采摘园|0|0|0|全部(0)|0
华南城欢乐水世界|好评(8)|0|0|全部(8)|5
西安佰家汤泉|好评(4)|0|0|全部(4)|5
鱼之吻温泉养生馆|好评(1)|0|0|全部(1)|5
西安天禾水汇|好评(4)|0|0|全部(4)|5
兵马俑陶俑手工制作体验地|好评(2)|0|0|全部(2)|5
将军山游乐场|好评(2)|0|0|全部(2)|5
西安阳光马场|好评(1)|0|0|全部(1)|5
莲湖公园|0|0|0|全部(0)|0
大重阳万寿宫|好评(55)|中评(11)|0|全部(66)|4.3
秦岭花世界|好评(7)|0|0|全部(7)|5
西安市全景敞篷观光车|好评(1)|0|0|全部(1)|5
西安事变旧址五间厅|好评(13)|0|0|全部(13)|5
曲江农博园梦幻水世界|好评(1)|0|0|全部(1)|5
乐海室内乐园|好评(7)|0|0|全部(7)|5
萤火虫星空秘境主题公园（西安钟楼骡马市店）|好评(12)|0|0|全部(12)|5
国家地理经典影像盛宴-西安|好评(1)|0|0|全部(1)|5
中国荷苑|好评(20)|0|差评(1)|全部(21)|4.8
青蛙王子城堡乐园|好评(1)|0|0|全部(1)|5
西安于右任故居博物馆|好评(12)|0|0|全部(12)|5
湘子庙|好评(6)|0|0|全部(6)|4.8
太奥奥佳真冰场|好评(1)|0|0|全部(1)|5
三角洲亲子户外体验园区|好评(1)|0|0|全部(1)|5
teamLab Future Park未来游乐园|好评(1)|0|0|全部(1)|5
《三秦印象•我的长安城》文旅演艺|好评(4)|0|0|全部(4)|5
浪漫海室内水上世界|好评(2)|0|0|全部(2)|5
老县城自然保护区|好评(2)|0|0|全部(2)|5
化羊庙|好评(2)|0|0|全部(2)|5
无聊动物·减压展|好评(3)|0|0|全部(3)|5
“飞翔梦”航空体验馆|好评(5)|0|0|全部(5)|5
翠华山地质博物馆|好评(3)|0|0|全部(3)|5
西安秦腔剧院易俗社剧场|0|0|0|全部(0)|0
西安半坡湖酒店温泉|好评(6)|0|0|全部(6)|4.7
印象陕北|好评(2)|0|0|全部(2)|5
Double One蹦床主题公园（汉神购物广场店）|好评(2)|0|0|全部(2)|5
兴庆宫·动物园|好评(1)|0|0|全部(1)|5
西安铂金丽宫|好评(1)|0|0|全部(1)|5
Double One蹦床主题公园（沣西吾悦店）|好评(1)|0|0|全部(1)|5
白鹿仓航空飞行营地|好评(1)|0|0|全部(1)|5
华浮宫水上世界|好评(40)|中评(3)|0|全部(43)|4.5
桃花源西安漂流|好评(42)|中评(1)|差评(1)|全部(45)|4.7
老西安博物馆|好评(166)|中评(11)|0|全部(177)|4.6
西安人民剧院|好评(9)|0|0|全部(9)|4.8
卧龙寺|好评(31)|中评(1)|差评(1)|全部(33)|4.6
环城公园|好评(3)|0|0|全部(3)|4.7
太兴山风景区|好评(19)|0|0|全部(19)|4.5
3D奇幻艺术体验馆|好评(1)|0|0|全部(1)|4
长乐剧院|好评(71)|中评(6)|0|全部(77)|4.6
丝绸之路群雕|好评(2)|0|0|全部(2)|4.5
常宁宫|好评(16)|中评(1)|0|全部(17)|4.5
西安悦芽谷|好评(6)|0|差评(1)|全部(7)|4.4
曲江国际会展中心|好评(43)|中评(7)|0|全部(50)|4.5
中贝元儿童剧场|好评(10)|中评(2)|0|全部(12)|4.4
大汉上林苑|好评(6)|0|0|全部(7)|4.3
兴庆公园侏罗纪恐龙园|好评(4)|0|差评(1)|全部(5)|4.2
西安交大|好评(3)|0|差评(1)|全部(4)|4
关中书院|好评(15)|中评(7)|差评(1)|全部(23)|4.1
秦岭上王凤凰温泉|好评(517)|0|差评(4)|全部(521)|5
西安新大地温泉度假村|好评(1)|中评(1)|0|全部(2)|4
灞桥滨河生态生园|好评(1)|0|0|全部(1)|4
曲江池遗址公园平湖飞渡|好评(1)|0|0|全部(1)|4
常宁宫休闲山庄|好评(18)|中评(7)|0|全部(25)|4
陕北民歌大舞台《祖先的声音》|好评(17)|中评(1)|0|全部(18)|4.8
秦二世胡亥墓|好评(12)|中评(10)|0|全部(22)|3.7
阿房宫遗址|好评(2)|0|差评(4)|全部(6)|2.3
大雁塔3D魔幻画展|好评(4)|中评(1)|差评(5)|全部(10)|2.9
楼观道温泉|好评(111)|中评(2)|差评(2)|全部(124)|4.4
西安曲江两栖爬行馆|好评(25)|中评(2)|差评(2)|全部(29)|4.6
金龙峡动漫水上乐园|好评(1)|0|差评(1)|全部(2)|3
陕西西安国际高尔夫俱乐部|0|中评(1)|0|全部(1)|3
长安塔|0|中评(1)|0|全部(1)|3
疯狂动物城|好评(1)|0|差评(1)|全部(2)|3
西安事变纪念馆|0|0|0|0|
西安孔庙|0|0|0|全部(0)|0
张学良将军公馆|0|0|0|全部(0)|0
丰裕口|0|0|0|全部(0)|0
金丝猴保护区|0|0|0|全部(0)|0
西安华严寺|0|0|0|全部(0)|0
水丽丰温泉|好评(26)|0|差评(1)|全部(27)|4.9
长安赛车场|好评(2)|0|0|全部(2)|5
依品凡大澡堂|0|0|0|全部(0)|0
子午峪|0|0|0|全部(0)|0
南门|0|0|0|全部(0)|0
樊川桃花园|0|0|0|全部(0)|0
西安喜悦滑冰|0|0|0|全部(0)|0
水尚蘭亭汗蒸汤泉|0|0|0|全部(0)|0
长安区臻香园玫瑰园|0|0|0|全部(0)|0
清凉山国家森林公园|0|0|0|全部(0)|0
中国周城|0|0|0|全部(0)|0
长安夜宴|0|0|0|全部(0)|0
水街|0|0|0|全部(0)|0
大汉宣平里|好评(1)|0|差评(2)|全部(3)|2.3
Double One蹦床主题公园（太奥广场店）|好评(31)|0|0|全部(31)|5
同盛祥|0|0|差评(1)|全部(1)|2
Double One蹦床主题公园(城市立方店)|好评(30)|0|0|全部(32)|4.6
西域美农|好评(3)|0|0|全部(3)|5
依品汤泉|好评(1)|0|0|全部(1)|5
西安曲江薰衣草庄园|好评(1)|0|0|全部(1)|5
华南城欢乐水世界|好评(1)|0|0|全部(1)|5
丰庆公园|好评(1)|0|0|全部(1)|5
《秦始皇和他的地下王国》电影|好评(3)|0|0|全部(3)|5
《触电•鬼吹灯》实景互动秀|好评(1)|0|0|全部(1)|5
西安二郎山风景区|好评(13)|0|差评(1)|全部(14)|4.7
静湖泉休闲会馆|好评(7)|0|差评(2)|全部(9)|4.1
王木犊剧场|好评(25)|中评(3)|0|全部(28)|4.6
夏威夷水上王国|0|0|差评(1)|全部(1)|1
6D动感电影院|好评(1)|中评(1)|0|全部(2)|3.5
渭水园温泉|0|0|差评(1)|全部(1)|1
乐福泉水疗假日酒店|0|0|差评(1)|全部(1)|1
天目温泉戏水乐园|好评(267)|中评(3)|0|全部(270)|4.9
西安经文牛文化陶瓷博物馆|0|0|0|0|
秦陵蜡像馆|0|0|差评(1)|全部(1)|1
健乐溜冰馆|0|0|差评(1)|全部(1)|1
将军山古镇|0|0|差评(1)|全部(1)|1
